\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cirls}}{2}{}\protected@file@percent }
\newlabel{fig:copper coins}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces table}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces table}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces soild cube}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces circus tent}}{4}{}\protected@file@percent }
\newlabel{fig:circus tent.png}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cuboid}}{5}{}\protected@file@percent }
\newlabel{fig:cuboid}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces swimming pool}}{5}{}\protected@file@percent }
\newlabel{fig:swimming pool}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces birthday cake}}{6}{}\protected@file@percent }
\newlabel{fig:birthday cake}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces pottery}}{7}{}\protected@file@percent }
\newlabel{fig:pottery}{{9}{7}}
\gdef \@abspage@last{8}
